<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Basic</title>
    <style>
      body {
        background-color: rgb(83, 162, 162);
        font-size: x-large;
        text-align: center;
      }

      li{
        font-weight: bold;
      }

      #impPoint{
        text-align: center;
        list-style-position: inside;
      }

    </style>
  </head>
  <body>
    <h2>Async Code</h2>
    <div id="impPoint">
      <ol>
        <li>JavaScript</li>
        <dd>
          Synchronous: it help Synchronous, where code are excecuted by
          linewise.
        </dd>
        <dd>
          Sigle thread: it excecute in a single thread. it also slow but not
          feel it slow.
        </dd>
        <li>Both are default JavaScript(Synchronous, Execution Context).</li>
        <br /><br />

        <li>Execution Context</li>
        <dd>excete one line of code at a time.</dd>
        <dd>-console.log(-1)</dd>
        <dd>-console.log(-2)</dd>
        <br /><br />

        <li>Blocking Code v/s Non-Blocking Code</li>
        <dd>Blocking Code: => Block the flow of program. => Read File Sync.</dd>
        <dd>
          Non-Blocking Code: =>Does not block Execution. => Read File Async.
        </dd>
        <br /><br />

        <li>
          This Diagram help to understand (How work Blocking Code & Non-Blocking
          Code).
        </li>
        <dd>
          <img
            style="height: 500px; margin-top: 1rem"
            src="Diagram.jpg"
            alt="ChaiAurCode"
          />
        </dd>
        <dd>
            
        </dd>
      </ol>
    </div>
  </body>
</html>
